src/AimAssist/AimAssist/UI/MainWindows/MainWindow.xaml

<Window x:Class="AimAssist.UI.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Mode.Name, Mode=OneWay}"
        Width="1200"
        Height="800"
        KeyDown="SnippetToolWindow_OnKeyUp"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        BorderThickness="5,0,5,5"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="15,1,15,15"  />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding UnitLists}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Expander IsExpanded="True" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13" Foreground="LightSlateGray" Height="15" IsHitTestVisible="False"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="ItemListColumn" Width="220" MinWidth="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- アイコンカラム -->
        <StackPanel Grid.Column="0">
            <!-- ハンバーガーメニューアイコン -->
            <Button x:Name="HamburgerButton" Content="☰" 
                    Click="HamburgerButton_Click" 
                    FontSize="24" 
                    Width="50" 
                    Height="50" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            
            <!-- 既存のModeList -->
            <ListBox x:Name="ModeList" SelectionChanged="IconListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- 項目リスト -->
        <Grid Grid.Column="1" SizeChanged="ItemListGrid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="FilterTextBox"  
                     PreviewKeyDown="TextBox_OnPreviewKeyDown" 
                     KeyDown="FilterTextBox_KeyDown" 
                     TextChanged="TextBox_OnTextChanged"/>
        
            <ListBox x:Name="ComboListBox" Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                     SelectionChanged="ComboListBox_SelectionChanged"
                     VirtualizingPanel.IsVirtualizing="True" 
                     VirtualizingPanel.VirtualizationMode="Standard"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" IsExpanded="True">
                                    <ItemsPresenter />
                                </Expander>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ContentControl Content="{Binding Icon}" Width="30" Height="30"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="7"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}" 
                                            CornerRadius="10"
                                            ClipToBounds="True">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!-- GridSplitter の修正 -->
        <GridSplitter Grid.Column="2" x:Name="ItemListGridSplitter"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#FFDDDDDD"
                      ShowsPreview="True"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Cursor="SizeWE"
                      Panel.ZIndex="1"/>

        <!-- メインコンテンツエリア -->
        <ContentControl Grid.Column="3" x:Name="MainContent"/>
    </Grid>
 </Window>
