src/AimAssist/AimAssist/UI/MainWindows/MainWindow.xaml

<Window x:Class="AimAssist.UI.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Mode.Name, Mode=OneWay}"
        Width="1200"
        Height="800"
        KeyDown="SnippetToolWindow_OnKeyUp"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        BorderThickness="5,1,5,5"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="15,1,15,15"  />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding UnitLists}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Expander IsExpanded="True" BorderThickness="0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13" Foreground="LightSlateGray" Height="15" IsHitTestVisible="False"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- アイコンカラム -->
        <ListBox  Grid.Column="0" x:Name="ModeList" SelectionChanged="IconListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 項目リスト -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="FilterTextBox"  PreviewKeyDown="TextBox_OnPreviewKeyDown" KeyDown="FilterTextBox_KeyDown" TextChanged="TextBox_OnTextChanged"></TextBox>

                <ListBox  x:Name="ComboListBox"  Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                          SelectionChanged="ComboListBox_SelectionChanged"
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.VirtualizationMode="Standard"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"  Foreground="Gray" IsHitTestVisible="False" Focusable="False"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                <ContentControl Content="{Binding Icon}" Width="30" Height="30"></ContentControl>
                                </Grid>
                                <Grid Grid.Column="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="7"></RowDefinition>
                                        <!--<RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>-->
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Name}"  FontSize="20"/>
                                    </StackPanel>
                                    <!--<StackPanel Grid.Row="2">
                                        <TextBlock FontSize="14" Text="{Binding Text}" Height="17"
                                           Foreground="Gray"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Left" InputMethod.PreferredImeConversionMode="FullShape"/>
                                    </StackPanel>-->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" CornerRadius="10"
                                        ClipToBounds="True">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Orange"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            
        </Grid>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" ></GridSplitter>
        <!-- メインコンテンツエリア -->
        <ContentControl Grid.Column="3" x:Name="MainContent"/>
    </Grid>
</Window>
