src/AimAssist/AimAssist.Unit/Implementation/Speech/WhisperControl.xaml

<UserControl x:Class="AimAssist.Units.Implementation.Speech.WhisperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AimAssist.Units.Implementation.Speech"
             xmlns:converter="clr-namespace:Common.UI.Conveter;assembly=Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.Resources>
            <converter:BoolenConverter x:Key="BoolenConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- 設定パネル -->
        <GroupBox Header="設定" Padding="10" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- モデルパス設定 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="モデルパス:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="ModelPathTextBox" Text="ggml-base.bin" Width="300" ToolTip="Whisperモデルのファイルパスを指定します"/>
                    <Button Content="選択" Width="75" Margin="5,0,0,0" Click="BrowseModelPath_Click" ToolTip="モデルファイルを選択します"/>
                </StackPanel>
                
                <!-- 言語設定 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="言語:" Width="100" VerticalAlignment="Center"/>
                    <ComboBox x:Name="LanguageComboBox" Width="150" SelectedIndex="0" ToolTip="文字起こしの言語を選択します">
                        <ComboBoxItem Content="日本語" Tag="ja"/>
                        <ComboBoxItem Content="英語" Tag="en"/>
                        <!-- 必要に応じて他の言語を追加 -->
                    </ComboBox>
                </StackPanel>
                
                <!-- モデルダウンロードと更新 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="モデルダウンロード" Width="150" Click="BaseModelDownload_Click" ToolTip="Whisperモデルをダウンロードします"/>
                    <Button Content="更新" Width="75" Margin="5,0,0,0" Click="UpdateClick" ToolTip="設定を更新します"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- 録音と文字起こしパネル -->
        <GroupBox Header="録音と文字起こし" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 録音コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
                    <Button x:Name="StartButton" Content="録音開始" Width="100" IsEnabled="{Binding CanRun}" Click="StartRecording_Click" ToolTip="録音を開始します"/>
                    <Button x:Name="StopButton" Content="録音停止" Width="100" Margin="5,0,0,0" IsEnabled="{Binding IsRunning}" Click="StopRecording_Click" ToolTip="録音を停止します"/>
                    <TextBox x:Name="PathTextBox" Text="temp.wav" Width="200" Margin="10,0,0,0" ToolTip="録音ファイルの保存先を指定します"/>
                    <Button Content="保存先選択" Width="100" Margin="5,0,0,0" Click="BrowseSavePath_Click" ToolTip="録音ファイルの保存先を選択します"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="クリア" Width="75" Margin="5,0,0,0" Click="ClearText_Click" ToolTip="表示されているテキストをクリアします"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="TextBox"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"  ToolTip="文字起こし結果が表示されます"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
