src/Services/ClipboardAnalyzer/UI/ClipboardList.xaml

<UserControl x:Class="ClipboardAnalyzer.ClipboardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         
             xmlns:clipboardanalyzer1="clr-namespace:ClipboardAnalyzer.UI"
             xmlns:monaco1="clr-namespace:Common.UI.Editor;assembly=Common.UI.Editor">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding Data, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" 
            MaxHeight="200"
                     BorderThickness="0" Background="Transparent" />
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Data}" />
        </DataTemplate>
        
    </UserControl.Resources>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />  <!-- ListViewのある領域 -->
        <RowDefinition Height="Auto"/>               <!-- GridSplitter -->
        <RowDefinition Height="*" />  <!-- 下部のGrid -->
    </Grid.RowDefinitions>
    
    <!-- 上部のScrollViewer -->
    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
        <ListView x:Name="ListView" ItemsSource="{Binding Items}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Format" DisplayMemberBinding="{Binding Format}"/>
                    <GridViewColumn Width="400" Header="Data">
                        <GridViewColumn.CellTemplateSelector>
                            <clipboardanalyzer1:CustomDataTemplateSelector
                                StringTemplate="{StaticResource StringTemplate}"
                                ImageTemplate="{StaticResource ImageTemplate}"/>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>

    <!-- GridSplitter -->
    <GridSplitter Grid.Row="1" 
                  Height="5" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Background="LightGray"/>

    <!-- 下部のGrid -->
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="JsonConvert" Content="Json形式に変換" 
                        HorizontalAlignment="Right" Click="JsonConvert_Click" 
                        Margin="0,0,5,0"/>
                <Button x:Name="Clear" Content="変換Clear" 
                        Click="Clear_Click" Margin="0,0,5,0" 
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                      Margin="0,0,5,0"/>
            <Button Content="Copy" Click="Button_Click" Margin="0,0,5,0"/>
            <Button x:Name="Update" Content="Clipboard更新" Click="Update_Click"/>
        </StackPanel>
        
        <monaco1:MonacoEditor Grid.Row="2" x:Name="editor" MinHeight="150"/>
    </Grid>
</Grid>
</UserControl>
