src/Plugins/ClipboardAnalyzer/UI/ClipboardList.xaml

<UserControl x:Class="ClipboardAnalyzer.ClipboardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         
             xmlns:clipboardanalyzer1="clr-namespace:ClipboardAnalyzer.UI"
             xmlns:monaco1="clr-namespace:Common.UI.Editor;assembly=Common.UI.Editor">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding Data, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" 
            MaxHeight="200"
                     BorderThickness="0" Background="Transparent" />
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Data}" />
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" CanContentScroll="False">
                <ListView  x:Name="ListView" ItemsSource="{Binding Items}"  MaxHeight="600" SelectionMode="Multiple"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.ScrollUnit="Pixel"                 >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Format" DisplayMemberBinding="{Binding Format}"></GridViewColumn>
                    <GridViewColumn Width="400" Header="Data">
                        <GridViewColumn.CellTemplateSelector>
                            <clipboardanalyzer1:CustomDataTemplateSelector
                                StringTemplate="{StaticResource StringTemplate}"
                                ImageTemplate="{StaticResource ImageTemplate}">
                            </clipboardanalyzer1:CustomDataTemplateSelector>

                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="JsonConvert" Content="Json形式に変換" HorizontalAlignment="Right" Click="JsonConvert_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="Clear" Content="変換Clear" Click="Clear_Click" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="置換元"></TextBlock>
                <TextBox x:Name="beforeText"></TextBox>
                <TextBlock Text="置換先"></TextBlock>
                <TextBox x:Name="afterText"></TextBox>
                <Button x:Name="Convert" Content="置換" Click="Convert_Click" Margin="0,0,5,0"></Button>
                    </StackPanel>
            </StackPanel>
            <monaco1:MonacoEditor x:Name="editor" MinHeight="150"></monaco1:MonacoEditor>
            <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,5,0"></ComboBox>
            <Button Content="Copy" Click="Button_Click" Margin="0,0,5,0"></Button>
            <Button x:Name="Update" Content="Clipboard更新" Click="Update_Click"></Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
