src/AimAssist/AimAssist.Unit/Implementation/Options/CustomizeKeyboardShortcutsSettings.xaml

<UserControl x:Class="AimAssist.UI.Options.CustomizeKeyboardShortcutsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AimAssist.UI.Options"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="ShortcutsDataGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding ShortcutSetting}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Binding="{Binding CommandName}" Width="*"/>
                <DataGridTemplateColumn Header="Shortcut" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Gesture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewKeyDown="ShortcutTextBox_PreviewKeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView ItemsSource="{Binding ShortcutSettings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Commangs" Width="250"
                                    DisplayMemberBinding="{Binding CommandName}" />
                    <GridViewColumn  Header="Key" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Gesture, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" LostFocus="ShortcutTextBox_LostFocus"
                                     PreviewKeyDown="ShortcutTextBox_PreviewKeyDown" HorizontalAlignment="Stretch" Width="235"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Default"  Width="120" DisplayMemberBinding="{Binding Command.Attribute.DefaultKeyGesture}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" IsDefault="True" Margin="0,0,10,0" Click="ButtonBase_OnClick"></Button>
        </StackPanel>

    </Grid>
</UserControl>
