src/AimAssist/App.xaml

<Application x:Class="AimAssist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AimAssist"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup"
             Exit="Application_Exit"
             >
<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark" />
                <ui:XamlControlsResources />
                <ResourceDictionary>
                    <Style TargetType="Window">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Window">
                                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="3">
                                        <AdornerDecorator>
                                            <ContentPresenter/>
                                        </AdornerDecorator>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
