src/Common.UI/Amazon/AmazonWebViewControl.xaml

<UserControl x:Class="AimAssist.UI.Combos.Commands.AmazonWebViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AimAssist.UI.Combos.Commands" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             MinWidth="800"
             MinHeight="700"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="リンク作成" Click="Button_Click2" Margin="0,0,10,0" IsEnabled="{Binding CanExectuteCommand,Mode=OneWay}" />
            <Button Content="書誌情報取得" Click="Button_Click1" Margin="0,0,10,0" IsEnabled="{Binding CanExectuteCommand,Mode=OneWay}"/>
            <Button Content="ブラウザで開く" Click="Button_Click3" Margin="0,0,10,0"/>
        </StackPanel>
        <wpf:WebView2 Grid.Row="1" x:Name="webView" 
        NavigationStarting="webView_NavigationStarting"
                      NavigationCompleted="webView_NavigationCompleted"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </wpf:WebView2>
            
    </Grid>
</UserControl>
