src/AimAssist.Unit/Implementation/Options/CustomizeKeyboardShortcutsSettings.xaml

<UserControl x:Class="AimAssist.UI.Options.CustomizeKeyboardShortcutsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AimAssist.UI.Options"
             >
    <Grid>
    <Grid.RowDefinitions>
<RowDefinition></RowDefinition>
<RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ShortcutSetting}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Commangs" Width="250"
                                    DisplayMemberBinding="{Binding CommandName}" />
                    <!--<GridViewColumn Width="60" Header="Shortcut"
                                    DisplayMemberBinding="{Binding Gesture}" />-->
                    <GridViewColumn  Header="Shortcut Key" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox PreviewKeyDown="UIElement_OnPreviewKeyDown" Text="{Binding Path=Gesture, UpdateSourceTrigger=PropertyChanged }" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Default"  Width="120" DisplayMemberBinding="{Binding Command.Attribute.DefaultKeyGesture}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
    <Button Content="OK" IsDefault="True" Margin="0,0,10,0" Click="ButtonBase_OnClick"></Button>
    <Button Content="Cancel"  IsCancel="True" Margin="0,0,10,0"></Button>
</StackPanel>

    </Grid>
</UserControl>
