src/Extensions/ClipboardAnalyzer/ClipboardList.xaml

<UserControl x:Class="ClipboardAnalyzer.ClipboardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:clipboardanalyzer="clr-namespace:ClipboardAnalyzer">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding Data, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" 
            MaxHeight="200"
                     BorderThickness="0" Background="Transparent" />
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Data}" />
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" CanContentScroll="False">
                <ListView  x:Name="ListView" ItemsSource="{Binding Items}"  MaxHeight="600" SelectionMode="Multiple"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.ScrollUnit="Pixel"                 >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Format" DisplayMemberBinding="{Binding Format}"></GridViewColumn>
                    <GridViewColumn Width="400" Header="Data">
                        <GridViewColumn.CellTemplateSelector>
                            <clipboardanalyzer:CustomDataTemplateSelector
                                StringTemplate="{StaticResource StringTemplate}"
                                ImageTemplate="{StaticResource ImageTemplate}">
                            </clipboardanalyzer:CustomDataTemplateSelector>

                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            
        </ScrollViewer>
    </Grid>
</UserControl>
