src/AimAssist/AimAssist.Unit/Implementation/Web/BookSearch/BookSearchControl.xaml

<UserControl x:Class="AimAssist.Units.Implementation.Web.BookSearch.BookSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AimAssist.Units.Implementation.Web.BookSearch" 
             xmlns:bookSearch="clr-namespace:Library.BookSearch;assembly=AimAssist.Services" 
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="searchTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bookSearch:SearchType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="SearchParamsGrid" AutoGenerateColumns="False" 
                SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  Margin="10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Search Type" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource searchTypeEnum}}"
                                      SelectedItem="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Search Value" Binding="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="SearchText" Binding="{Binding SearchText, Mode=OneWay}" Width="2*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Search" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <wpf:WebView2  x:Name="WebView">

            </wpf:WebView2>
        </Grid>

    </Grid>
</UserControl>
