src/AimAssist/AimAssist.Unit/Implementation/Pdf/PdfMergerControl.xaml

<UserControl x:Class="AimAssist.Units.Implementation.Pdf.PdfMergerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AimAssist.Units.Implementation.Pdf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="0,0,0,10">
            <ListBox x:Name="FileListBox" 
                     HorizontalContentAlignment="Stretch"
                     AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" 
                                   ToolTip="{Binding FilePath}"
                                   PreviewMouseLeftButtonDown="FileListBox_PreviewMouseLeftButtonDown"
                                   PreviewMouseMove="FileListBox_PreviewMouseMove">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="開く" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="PDFを追加" 
                    Width="100" 
                    Margin="5" 
                    Click="AddPdfButton_Click"/>
            <Button Content="選択したPDFを削除" 
                    Width="120" 
                    Margin="5" 
                    Click="RemovePdfButton_Click"/>
            <Button Content="すべてクリア" 
                    Width="100" 
                    Margin="5" 
                    Click="ClearAllButton_Click"/>
            <Button Content="PDFを結合" 
                    Width="100" 
                    Margin="5" 
                    Click="MergePdfButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
