src/AimAssist/AimAssist/UI/PickerWindows/PickerWindow.xaml

<Window x:Class="AimAssist.UI.PickerWindows.PickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Mode.Name, Mode=OneWay}"
        Width="800"
        Height="310"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:monaco1="clr-namespace:Common.UI.Editor;assembly=Common.UI.Editor"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Deactivated="Window_LostFocus"
        KeyDown="OnKeyDown"
        Topmost="True"
        >
    <Grid>
        <Grid x:Name="Root" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="PackgeTextBorder" BorderBrush="Gray" BorderThickness="2" Padding="5" Margin="2" Visibility="Collapsed">
                        <TextBlock  Margin="0,0,5,0" x:Name="PackageText" Visibility="Collapsed"></TextBlock>
                    </Border>
                    <TextBox Grid.Column="1" x:Name="FilterTextBox"  PreviewKeyDown="TextBox_OnPreviewKeyDown" TextChanged="TextBox_OnTextChanged"
                     InputMethod.PreferredImeConversionMode="FullShape"></TextBox>

                </Grid>
                <StackPanel x:Name="FilterContents"/>
            </Grid>
            <ListBox  Grid.Row="1" x:Name="ComboListBox" 
                          ItemsSource="{Binding UnitLists}" 
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.VirtualizationMode="Standard"
                          SelectionChanged="ComboListBox_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"  Foreground="Gray" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"  FontSize="18"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="14" Text="{Binding Description}" 
                                           Foreground="Gray"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Left" InputMethod.PreferredImeConversionMode="FullShape"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock FontSize="14" Text="{Binding Category}" 
                                           Foreground="Gray"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Right" InputMethod.PreferredImeConversionMode="FullShape"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" CornerRadius="10"
                                        ClipToBounds="True">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Orange"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ContentControl x:Name="MainContent" Grid.Column="1" Grid.RowSpan="2"></ContentControl>
            <!--<monaco1:MonacoEditor Grid.Column="1" Grid.RowSpan="2" x:Name="Editor"></monaco1:MonacoEditor>-->
        </Grid>
    </Grid>
</Window>
